corrigenda„

p. 3v. 33 ι’ζει scribe ἵζει

ιι 1ιι 10 τοιόδε ιι τοῖσδε

ιι ‘a' ιι 1 ἂμᾶχανοι· ιι ἀμάχανον
ι 11106101 ι 1μὲ11

ιι 10 ιι 11 svetice ιι svethiee
ι 10 ιι 32 ἄνακτι ι ἄνακτι
ι 12 ιι 01ιιᾱίοιιιῐ ιι indicare
ι 12 ιι 32 ἰμόι ι ἒμο1
ι 13 ιι 12 γομφοδέτῳ ιι γομφοδέτῳ
ι 11 ι δαλιᾷ ι ἀλκᾷ

ι 11 ιι 31 μελαίνει ιι μελαίνᾳ

ιι 16 ιι 3δὶκᾳ ι δίκᾳ

ιι 16 ι 11 τόνδ’ ι τόνδ’

ιι 15 ι 20 disp, ι δίκῃ

ιι 16 ιι 31 ’1111131611 ι ’133113ὶοί1

ι 20 ι 35 uniam· ιι χρήσειν

ι 22 ιι 31 ›Cfr quae supra adnotavimus», haec verba sunt delenda.
ιι 21 ι 26111 scribe sit

ιι 21 ιι 36 οιμτιορὰν ι συμφορὰν

ιΙ 26 ι 9panca ι pauca

ιι 30 ιι 16 ἐλπίς ι ἐλπίς

ιι 30 ι 22 πρός ιι πρὸς

ι 33 ιι Mati& ι πατέρ’

ιι 31 ι 16 ’Ἀρη- ιι Ἀρι]

ιι 35 ιι 11 vet-96⁶ ι πυρός

ιι 36 ι 31 s. voce ιι (s. voce

ι 10 ι 1Ειιιιι ι Eum.

112 ιι ww ιι ἐσμέν

ι 43 ι 26 δεξιά, (i. e.dexerormes)1› δεξιά (i. e, (lemma).

ι 11 ιι 4Stilts·puukte ιι &fitz-punkte

ι 11 ιι 23 Aeshylum ιι Aeschylum

ιι 11 ι 21 Eragm. ιι Fragm.

ι15ι ‘2Pers ιι Pers.

»151 3Ειιιιι ιι Eum.

»11 ιι 13 Porstremo ι Postremo
ιι 11 ιι 23 ἐπί ιι ἐπὶ
ι 13 ιι 11 et 15 notisesimum ιι notissimum
ιι 10 ι 1χςῖῤ ιι χεῖρ’

ι 51 ι 13 exstrinsecus ιι extrinsecus.

 

